prefix=c:/Users/rawal/OneDrive/डेस्कटॉप/Crime_satety_appV2/.conda/Library
exec_prefix=c:/Users/rawal/OneDrive/डेस्कटॉप/Crime_satety_appV2/.conda/Library
libdir=c:/Users/rawal/OneDrive/डेस्कटॉप/Crime_satety_appV2/.conda/Library/lib
sharedlibdir=c:/Users/rawal/OneDrive/डेस्कटॉप/Crime_satety_appV2/.conda/Library/lib
includedir=c:/Users/rawal/OneDrive/डेस्कटॉप/Crime_satety_appV2/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
